# mod-1

./: .gitignore  COMBAT_RENDERER_SPEC.md  build.gradle  convert_anim.py  gen_draw_anim.py  gen_spears.py  gen_swords.py  gradle.properties  settings.gradle  test_arm_axis.py
.github/workflows/: build-and-release.yml
src/main/java/org/example/combatarts/: CombatArts.java  Config.java
src/main/java/org/example/combatarts/combat/: CombatDamageHandler.java  CombatDefenseHandler.java  CombatParticles.java  CombatSoundPlayer.java  CombatState.java  CombatStateMachine.java  ModSounds.java  WeaponDetector.java  WeaponType.java
src/main/java/org/example/combatarts/mixin/: EntityRenderDispatcherMixin.java  ModelPartAccessor.java  PlayerModelMixin.java
src/main/java/org/example/mod_1/mod_1/: Config.java  Mod_1.java
src/main/resources/: combat_arts.mixins.json  mod_1.mixins.json  pack.mcmeta
src/main/resources/assets/combat_arts/: sounds.json
src/main/resources/assets/combat_arts/animations/: player_animations_v4.animation.json
src/main/resources/assets/combat_arts/animations/basic/: anim_crouch.animation.json  anim_idle.animation.json  anim_jump.animation.json  (+2 more)
src/main/resources/assets/combat_arts/geo/: player_combat.geo.json
src/main/resources/assets/combat_arts/items/: combat_diamond_spear.json  combat_gold_spear.json  combat_gold_sword.json  combat_iron_spear.json  combat_wood_spear.json
src/main/resources/assets/combat_arts/lang/: en_us.json  zh_cn.json
src/main/resources/assets/mod_1/: sounds.json
src/main/resources/assets/mod_1/items/: combat_netherite_spear.json  combat_stone_spear.json
src/main/resources/assets/mod_1/lang/: en_us.json  zh_cn.json
(+140 files in other folders)
